// Cálculo de média de alunos e resultado.

algoritmo "TurmaNotasVETOR"
var
   nome: vetor[1..4] de caractere
   n1: vetor[1..4] de real
   n2: vetor [1..4] de real
   m: vetor[1..4] de real
   sm, mt: real
   i, tot: inteiro
inicio
      para i <- 1 ate 4 faca
           Escreval("ALUNO ", i)
           Escreva("Nome: ")
           Leia(nome[i])
           Escreva("Primeira Nota: ")
           Leia(n1[i])
           Escreva("Segunda nota: ")
           Leia(n2[i])
           m[i] <- (n1[i] + n2[i])/2
           sm <- sm + m[i]
      fimpara
      mt <- sm/4
      Limpatela
      Escreval("LISTAGEM DE ALUNOS")
      Escreval("------------------------")
      para i <- 1 ate 4 faca
           Escreval(nome[i]:10, m[i])
           se (m[i] > mt) entao
              tot <- tot + 1
           fimse
      fimpara
      Escreval("Ao todo temos ", tot, " alunos acima da média da turma que é de ", mt:4:1)
fimalgoritmo