algoritmo "CRIANÇA_ ESPERANÇA"
var
   D: Inteiro
   Valor: Real
inicio
// Cabeçario
      Escreval("--------------------")
      Escreval(" CRIANÇA ESPERANÇA")
      Escreval("--------------------")
      Escreval("MUITO OBRIGADO POR AJUDAR! :) "
      Escreval(" [1] para doar R$10 ")
      Escreval(" [2] para doar R$25 ")
      Escreval(" [3] para doar R$50 ")
      Escreval(" [4] para doar outros valores. ")
      Escreval(" [5] para cancelar doação. ")
      Leia(D)
// Uso de escolha conforme o usuário digitar
      Escolha D
              caso 1
                   Valor <- 10
              caso 2
                   Valor <- 25
              caso 3
                   Valor <- 50
              caso 4
                   Escreva("Qual o valor da doação? R$ ")
                   Leia(Valor)
              caso 5
                   Valor <- 0
      fimescolha
// Retorno
      Escreval("-----------------------------------------------------------")
      Escreval("Sua doação foi de R$", Valor)
      Escreval("Muito obrigado, você está ajudando milhares de crianças! :) ")
      Escreval("-----------------------------------------------------------")
fimalgoritmo